<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/arkaPlan"
    android:padding="15dp"
    tools:context=".fragman.PostEkleFragment">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/postEkleProfilImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/postEkleKullaniciAdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="Tolga Pirim"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/postEkleProfilImage"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/postEkleMesaj"
        android:layout_width="375dp"
        android:layout_height="62dp"
        android:layout_marginTop="44dp"
        android:hint="Yorum Ekleyin"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:textColor="@color/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postEkleKullaniciAdi" />


    <ImageView
        android:id="@+id/imagePost"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postEkleMesaj" />

    <View
        android:id="@+id/divider3"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/postEkleMesaj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePost"
        app:layout_constraintVertical_bias="0.717">


        <Button
            android:id="@+id/postEkleBtnGaleri"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="190dp"
            android:background="@drawable/imagedesign"
            app:icon="@drawable/ic_baseline_image_24" />

        <Button
            android:id="@+id/postEklebtnPaylas"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:background="@drawable/imagedesign"
            android:text="Paylaş"
            app:cornerRadius="5dp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/postEkleprogressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>